// 하노이의 탑

const route = [];

function hanoi(원반의수, 시작기둥, 목표기둥, 보조기둥) {
    //원반이 한 개일 때에는 바로 옮기면 된다.
    if (원반의수 === 1) {
        route.push([시작기둥, 목표기둥]);
        return 1;
    }
    
    //원반이 n-1개를 경유기둥으로 옮기고
    hanoi(원반의수-1, 시작기둥, 보조기둥, 목표기둥);

    //가장 큰 원반은 목표기둥으로
    route.push([시작기둥, 목표기둥]);

    //경유기둥과 시작기둥을 바꾼다.
    hanoi(원반의수-1, 보조기둥, 목표기둥, 시작기둥);

}