// 태양계 행성은 수성, 금성, 지구, 화성, 목성, 토성, 천왕성, 해왕성 총 8개다.
// n번째 행성이 무엇인지 알고싶다.

// 입출력
// 입력: 1
// 출력: 수성

const planets = ["수성", "금성", "지구", "화성", "목성", "토성", "천왕성", "해왕성"];

const n = prompt("몇번째 행성을 원하나요?");

console.log(planets[n-1]);