// 두 명이 서로 돌아가며 숫자를 하나 말하고 그게 3의 배수이면 박수를 치고 아니면 그 숫자를 그대로 말하는 게임이다.
// 입력으로 랜덤 숫자 n이 주어진다.

// 입출력
// 입력: 3
// 출력: 짝

// 입력: 2
// 출력: 2

const n = prompt();

if (n % 3 == 0 && n != 0) {
    console.log("짝");
} else {
    console.log(n);
}